[gd_scene load_steps=24 format=3 uid="uid://ch0ynf31i2uwb"]

[ext_resource type="Script" path="res://Scenes/POI/poi.gd" id="1_r2j3k"]
[ext_resource type="Texture2D" uid="uid://beb8g5li524x3" path="res://Assets/Sprites/POI/poi_nature_1.png" id="2_7dwvh"]
[ext_resource type="Script" path="res://Resources/_Scripts/POIType.gd" id="2_fpj7x"]
[ext_resource type="PackedScene" uid="uid://dr7xeec6n4jrt" path="res://Scenes/Gauge/gauge.tscn" id="3_1frcg"]
[ext_resource type="Resource" uid="uid://c8cpkqqtw5x7o" path="res://Resources/POIType/Houses.tres" id="3_cs2hd"]
[ext_resource type="Script" path="res://Scenes/GaugeBar/gauge_bar.gd" id="3_nhnfe"]
[ext_resource type="Resource" uid="uid://brbp33rcxu3da" path="res://Resources/POIType/Industry.tres" id="4_rjvf4"]
[ext_resource type="Texture2D" uid="uid://dr3g5k67fturr" path="res://Assets/Sprites/Bubble/Happiness_Blank_Spread.png" id="5_2o12b"]
[ext_resource type="Resource" uid="uid://bmkcrnspjmo1f" path="res://Resources/POIType/Nature.tres" id="5_shg37"]
[ext_resource type="Texture2D" uid="uid://bnnnxe08q73uq" path="res://Assets/Sprites/Bubble/water.png" id="6_lvpop"]
[ext_resource type="Texture2D" uid="uid://cqt516h16nye6" path="res://Assets/Sprites/Bubble/food.png" id="7_4wp14"]
[ext_resource type="Texture2D" uid="uid://b02bd7p8skkd6" path="res://Assets/Sprites/Bubble/happy.png" id="8_4j0wc"]
[ext_resource type="AudioStream" uid="uid://bsa2iytimdxrd" path="res://Assets/Sounds/Blop_Poi_Spawn.wav" id="13_7qsj1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkxm0"]
size = Vector2(192, 192)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nk7bn"]
bg_color = Color(0, 0, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t5ems"]
bg_color = Color(0, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_scv73"]
bg_color = Color(1, 1, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kjm1a"]
bg_color = Color(0.982709, 0.365354, 0.615104, 1)

[sub_resource type="Animation" id="Animation_qarit"]
resource_name = "BubbleIntro"
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 0.8001),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 4]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_bubble_loop"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:show_icons")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.8),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_n4fso"]
resource_name = "BubbleLoop"
length = 1.6
loop_mode = 1
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"values": []
}

[sub_resource type="Animation" id="Animation_q8i5o"]
resource_name = "BubbleOutro"
length = 1.2
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 5, 4, 3, 2, 1, 0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:show_icons")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_coswq"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Bubble:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:show_icons")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3pb07"]
_data = {
"BubbleIntro": SubResource("Animation_qarit"),
"BubbleLoop": SubResource("Animation_n4fso"),
"BubbleOutro": SubResource("Animation_q8i5o"),
"RESET": SubResource("Animation_coswq")
}

[node name="PoI" type="Node2D"]
script = ExtResource("1_r2j3k")
poi_types = Array[ExtResource("2_fpj7x")]([ExtResource("3_cs2hd"), ExtResource("4_rjvf4"), ExtResource("5_shg37")])

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.18, 0.18)
texture = ExtResource("2_7dwvh")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_bkxm0")

[node name="LabelsTop" type="Node2D" parent="."]
visible = false
position = Vector2(0, -79)

[node name="CenterContainer" type="CenterContainer" parent="LabelsTop"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -33.5
offset_top = 81.0
offset_right = 33.5
offset_bottom = 121.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="LabelsTop/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 1
alignment = 1

[node name="WaterBar" type="ProgressBar" parent="LabelsTop/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_nk7bn")
value = 50.0
show_percentage = false
script = ExtResource("3_nhnfe")

[node name="FoodBar" type="ProgressBar" parent="LabelsTop/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_t5ems")
value = 50.0
show_percentage = false
script = ExtResource("3_nhnfe")

[node name="HappyBar" type="ProgressBar" parent="LabelsTop/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_styles/fill = SubResource("StyleBoxFlat_scv73")
value = 50.0
show_percentage = false
script = ExtResource("3_nhnfe")

[node name="LabelsBot" type="Node2D" parent="."]
visible = false
position = Vector2(0, 66)

[node name="CenterContainer" type="CenterContainer" parent="LabelsBot"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = 26.0
offset_right = 20.0
offset_bottom = 66.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="VBoxContainer" type="VBoxContainer" parent="LabelsBot/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 1

[node name="HealthBar" type="ProgressBar" parent="LabelsBot/CenterContainer/VBoxContainer"]
custom_minimum_size = Vector2(100, 10)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_kjm1a")
value = 50.0
show_percentage = false
script = ExtResource("3_nhnfe")

[node name="Gauges" type="Node" parent="."]

[node name="WaterGauge" parent="Gauges" instance=ExtResource("3_1frcg")]
value_per_tick = -2

[node name="FoodGauge" parent="Gauges" instance=ExtResource("3_1frcg")]
value_per_tick = -2

[node name="HappyGauge" parent="Gauges" instance=ExtResource("3_1frcg")]
value_per_tick = -2

[node name="HealthGauge" parent="Gauges" instance=ExtResource("3_1frcg")]
value_per_tick = 1

[node name="ProductivityGauge" parent="Gauges" instance=ExtResource("3_1frcg")]
value_per_tick = 0

[node name="SpawnNextTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Bubble" type="Sprite2D" parent="."]
position = Vector2(-51, -98)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_2o12b")
hframes = 4
vframes = 5

[node name="HBoxContainer" type="HBoxContainer" parent="Bubble"]
offset_left = -78.0
offset_top = -16.0
offset_right = 140.0
offset_bottom = 22.0
alignment = 1

[node name="WaterIcon" type="Control" parent="Bubble/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="WaterSprite" type="Sprite2D" parent="Bubble/HBoxContainer/WaterIcon"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("6_lvpop")
hframes = 5

[node name="FoodIcon" type="Control" parent="Bubble/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="FoodSprite" type="Sprite2D" parent="Bubble/HBoxContainer/FoodIcon"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("7_4wp14")
hframes = 5

[node name="HappyIcon" type="Control" parent="Bubble/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="HappySprite" type="Sprite2D" parent="Bubble/HBoxContainer/HappyIcon"]
scale = Vector2(0.3, 0.3)
texture = ExtResource("8_4j0wc")
hframes = 5

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_3pb07")
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("13_7qsj1")
bus = &"SFX"

[connection signal="gauge_value_changed" from="Gauges/WaterGauge" to="." method="_on_water_gauge_gauge_value_changed"]
[connection signal="gauge_value_zero" from="Gauges/WaterGauge" to="." method="_on_water_gauge_gauge_value_zero"]
[connection signal="gauge_value_changed" from="Gauges/FoodGauge" to="." method="_on_food_gauge_gauge_value_changed"]
[connection signal="gauge_value_zero" from="Gauges/FoodGauge" to="." method="_on_food_gauge_gauge_value_zero"]
[connection signal="gauge_value_changed" from="Gauges/HappyGauge" to="." method="_on_happy_gauge_gauge_value_changed"]
[connection signal="gauge_value_zero" from="Gauges/HappyGauge" to="." method="_on_happy_gauge_gauge_value_zero"]
[connection signal="gauge_value_changed" from="Gauges/HealthGauge" to="." method="_on_health_gauge_gauge_value_changed"]
[connection signal="gauge_value_zero" from="Gauges/HealthGauge" to="." method="_on_health_gauge_gauge_value_zero"]
