[gd_scene load_steps=18 format=3 uid="uid://1jyxmaw0srxp"]

[ext_resource type="Script" path="res://Scenes/UI/ui.gd" id="1_x4qi6"]
[ext_resource type="PackedScene" uid="uid://05xy1so6sljt" path="res://Scenes/Button/button.tscn" id="2_4plhr"]
[ext_resource type="FontFile" uid="uid://bq4gwgx4x12bq" path="res://Assets/Font/Arvo-Bold.ttf" id="2_s8gkt"]
[ext_resource type="PackedScene" uid="uid://b3oesmcbna55s" path="res://Scenes/PauseMenu/pause_menu.tscn" id="3_4ldio"]
[ext_resource type="Theme" uid="uid://b4eehqk1i47uc" path="res://Resources/BrighterButtonTheme.tres" id="3_nt67h"]
[ext_resource type="FontFile" uid="uid://erthirrvag8q" path="res://Assets/Font/Arvo-Regular.ttf" id="4_p7n3j"]
[ext_resource type="PackedScene" uid="uid://iqwfcj1jwxhp" path="res://Scenes/GameOverPanel/game_over_panel.tscn" id="4_txf64"]
[ext_resource type="Texture2D" uid="uid://c3wdcjk7rrx42" path="res://Assets/Sprites/_Other/stat_water_1.png" id="5_am1ue"]
[ext_resource type="Texture2D" uid="uid://sivhymq6gnbs" path="res://Assets/Font/text.png" id="5_u2l5w"]
[ext_resource type="Texture2D" uid="uid://xw7dp1nysl6c" path="res://Assets/Sprites/_Other/stat_food_1.png" id="6_fup2h"]
[ext_resource type="Texture2D" uid="uid://bfhliimgcembp" path="res://Assets/Font/textpressed.png" id="6_xpfd2"]
[ext_resource type="Texture2D" uid="uid://beec7fjtii4q5" path="res://Assets/Sprites/_Other/happy_icon_button.png" id="8_kwmbv"]
[ext_resource type="Theme" uid="uid://cy160lgiabye6" path="res://Resources/BrighterPanelTheme.tres" id="9_os1j8"]

[sub_resource type="Theme" id="Theme_5e45h"]

[sub_resource type="Theme" id="Theme_384kc"]
Label/colors/font_shadow_color = Color(0.188235, 0.188235, 0.188235, 1)
Label/constants/shadow_outline_size = 25

[sub_resource type="AtlasTexture" id="AtlasTexture_g1qwf"]
atlas = ExtResource("5_u2l5w")
region = Rect2(0, 512, 1024, 256)
margin = Rect2(0, 11.99, 0, 25.75)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6u6w"]
atlas = ExtResource("6_xpfd2")
region = Rect2(0, 512, 1024, 256)
margin = Rect2(0, 11.99, 0, 25.75)

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_x4qi6")

[node name="BottomPanel" type="Control" parent="."]
custom_minimum_size = Vector2(0, 110)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -110.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 0

[node name="ColorRect" type="ColorRect" parent="BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
color = Color(0.244776, 0.244776, 0.244776, 0.552941)

[node name="HBoxContainer" type="HBoxContainer" parent="BottomPanel"]
custom_minimum_size = Vector2(0, 110)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 8
theme = SubResource("Theme_5e45h")
theme_override_constants/separation = 11
alignment = 1

[node name="PanelMoneyDisplay" type="Control" parent="BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="BottomPanel/HBoxContainer/PanelMoneyDisplay"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.5
offset_top = -21.0
offset_right = 80.5
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_384kc")
theme_override_fonts/font = ExtResource("2_s8gkt")
theme_override_font_sizes/font_size = 30
text = "MONEY: 0$"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PanelButtons" type="Control" parent="BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 4.0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomPanel/HBoxContainer/PanelButtons"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_nt67h")
theme_override_constants/separation = 10
alignment = 1

[node name="Button1" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer" instance=ExtResource("2_4plhr")]
clip_contents = true
layout_mode = 2

[node name="Label" type="Label" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_p7n3j")
theme_override_font_sizes/font_size = 22
text = "5$"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button1"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 74.0
offset_bottom = 74.0

[node name="TextureRect" type="TextureRect" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button1/CenterContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("5_am1ue")
expand_mode = 1

[node name="Button2" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer" instance=ExtResource("2_4plhr")]
clip_contents = true
layout_mode = 2
id = 1

[node name="Label" type="Label" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_p7n3j")
theme_override_font_sizes/font_size = 22
text = "5$"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button2"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 74.0
offset_bottom = 74.0

[node name="TextureRect" type="TextureRect" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button2/CenterContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("6_fup2h")
expand_mode = 1

[node name="Button3" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer" instance=ExtResource("2_4plhr")]
clip_contents = true
layout_mode = 2
id = 2

[node name="Label" type="Label" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_p7n3j")
theme_override_font_sizes/font_size = 22
text = "5$"
horizontal_alignment = 2
vertical_alignment = 2

[node name="CenterContainer" type="CenterContainer" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button3"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 75.0
offset_bottom = 75.0

[node name="TextureRect2" type="TextureRect" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button3/CenterContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("8_kwmbv")
expand_mode = 1

[node name="Button4" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer" instance=ExtResource("2_4plhr")]
clip_contents = true
layout_mode = 2
id = 3

[node name="Label" type="Label" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button4"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_p7n3j")
theme_override_font_sizes/font_size = 22
text = "20$"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button4"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("5_am1ue")
expand_mode = 1

[node name="Button5" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer" instance=ExtResource("2_4plhr")]
clip_contents = true
layout_mode = 2
id = 4

[node name="Label" type="Label" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button5"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_p7n3j")
theme_override_font_sizes/font_size = 22
text = "20$"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button5"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_right = 75.0
offset_bottom = 75.0
texture = ExtResource("6_fup2h")
expand_mode = 1

[node name="Button6" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer" instance=ExtResource("2_4plhr")]
clip_contents = true
layout_mode = 2
id = 5

[node name="Label" type="Label" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button6"]
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("4_p7n3j")
theme_override_font_sizes/font_size = 22
text = "20$"
horizontal_alignment = 2
vertical_alignment = 2

[node name="TextureRect" type="TextureRect" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer/Button6"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 0
offset_left = 4.0
offset_top = 5.0
offset_right = 69.0
offset_bottom = 70.0
texture = ExtResource("8_kwmbv")
expand_mode = 1

[node name="Button7" parent="BottomPanel/HBoxContainer/PanelButtons/HBoxContainer" instance=ExtResource("2_4plhr")]
visible = false
layout_mode = 2
disabled = true
id = 6

[node name="PanelHoverDisplay" type="Control" parent="BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="HBoxContainer" type="HBoxContainer" parent="BottomPanel/HBoxContainer/PanelHoverDisplay"]
custom_minimum_size = Vector2(0, 75)
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -84.0
offset_top = -37.0
offset_right = -84.0
offset_bottom = 38.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("9_os1j8")
theme_override_constants/separation = 15

[node name="PanelContainer1" type="PanelContainer" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control1" type="HBoxContainer" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer/PanelContainer1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer/PanelContainer1/Control1"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer/PanelContainer1/Control1/Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("5_am1ue")
expand_mode = 1

[node name="InfoLabel" type="Label" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer/PanelContainer1/Control1"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_p7n3j")
theme_override_font_sizes/font_size = 23
text = "_"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PanelContainer2" type="PanelContainer" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control2" type="HBoxContainer" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer/PanelContainer2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer/PanelContainer2/Control2"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer/PanelContainer2/Control2/Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("6_fup2h")
expand_mode = 1

[node name="InfoLabel" type="Label" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer/PanelContainer2/Control2"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_p7n3j")
theme_override_font_sizes/font_size = 23
text = "_"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PanelContainer3" type="PanelContainer" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control3" type="HBoxContainer" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer/PanelContainer3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Control" type="Control" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer/PanelContainer3/Control3"]
layout_mode = 2
size_flags_horizontal = 3

[node name="TextureRect" type="TextureRect" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer/PanelContainer3/Control3/Control"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
texture = ExtResource("8_kwmbv")
expand_mode = 1

[node name="InfoLabel" type="Label" parent="BottomPanel/HBoxContainer/PanelHoverDisplay/HBoxContainer/PanelContainer3/Control3"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("4_p7n3j")
theme_override_font_sizes/font_size = 23
text = "_"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="PanelPause" type="Control" parent="BottomPanel/HBoxContainer"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="BottomPanel/HBoxContainer/PanelPause"]
layout_mode = 0
offset_left = 7.0
offset_top = 15.0
offset_right = 214.285
offset_bottom = 94.475

[node name="PauseButton" type="TextureButton" parent="BottomPanel/HBoxContainer/PanelPause/PanelContainer"]
layout_mode = 2
texture_normal = SubResource("AtlasTexture_g1qwf")
texture_pressed = SubResource("AtlasTexture_r6u6w")
texture_hover = SubResource("AtlasTexture_r6u6w")
ignore_texture_size = true
stretch_mode = 0

[node name="PauseMenu" parent="." instance=ExtResource("3_4ldio")]
visible = false

[node name="GameOverPanel" parent="." instance=ExtResource("4_txf64")]
visible = false

[connection signal="button_down" from="BottomPanel/HBoxContainer/PanelPause/PanelContainer/PauseButton" to="." method="_on_pause_button_button_down"]
