[gd_scene load_steps=6 format=3 uid="uid://iqwfcj1jwxhp"]

[ext_resource type="Script" path="res://Scenes/GameOverPanel/game_over_panel.gd" id="1_7l18y"]
[ext_resource type="Texture2D" uid="uid://sivhymq6gnbs" path="res://Assets/Font/text.png" id="2_c3at5"]
[ext_resource type="FontFile" uid="uid://erthirrvag8q" path="res://Assets/Font/Arvo-Regular.ttf" id="3_v75le"]
[ext_resource type="FontFile" uid="uid://bq4gwgx4x12bq" path="res://Assets/Font/Arvo-Bold.ttf" id="4_6lr05"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wkx6t"]
atlas = ExtResource("2_c3at5")
region = Rect2(0, 1024, 1024, 256)

[node name="GameOverPanel" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -100.0
offset_right = 200.0
offset_bottom = 158.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7l18y")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_right = 30

[node name="TextureRect" type="TextureRect" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
texture = SubResource("AtlasTexture_wkx6t")
expand_mode = 5

[node name="Label2" type="Label" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("3_v75le")
theme_override_font_sizes/font_size = 20
text = "Total money earned: "
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("4_6lr05")
text = "BACK TO MENU"

[connection signal="button_down" from="VBoxContainer/MarginContainer/Button" to="." method="_on_button_button_down"]
