[gd_scene load_steps=14 format=4 uid="uid://unhljf3ntfce"]

[ext_resource type="Script" path="res://Scenes/World/world.gd" id="1_i3y6u"]
[ext_resource type="Script" path="res://Resources/_Scripts/WeatherData.gd" id="2_psc3a"]
[ext_resource type="Texture2D" uid="uid://tapld24kqpc4" path="res://Assets/Sprites/_Other/Map_Grassy-cliffs.png" id="2_s74ft"]
[ext_resource type="PackedScene" uid="uid://qxtblvxyh17l" path="res://Scenes/POISpawner/poi_spawner.tscn" id="3_f6k65"]
[ext_resource type="Resource" uid="uid://04ubxxg63r5x" path="res://Resources/WeatherData/Rain.tres" id="3_ik5f4"]
[ext_resource type="Script" path="res://Scenes/World/Panning.gd" id="3_isqjt"]
[ext_resource type="PackedScene" uid="uid://bnjv60xpl1ucx" path="res://Scenes/WeatherSpawner/weather_spawner.tscn" id="3_ysf26"]
[ext_resource type="PackedScene" uid="uid://xj2ossa2nq1j" path="res://Scenes/POIGrid/poi_grid.tscn" id="4_vydq0"]
[ext_resource type="Resource" uid="uid://tjwsbtxfqw6e" path="res://Resources/WeatherData/food.tres" id="4_x0ufm"]
[ext_resource type="AudioStream" uid="uid://cwd2amoc08ydx" path="res://Assets/Sounds/buy_item.wav" id="5_06rxy"]
[ext_resource type="Resource" uid="uid://bliiam1pb8a43" path="res://Resources/WeatherData/SunRays.tres" id="5_08u7u"]
[ext_resource type="AudioStream" uid="uid://ccpeyybplfwih" path="res://Assets/Sounds/purchased declined.wav" id="6_7aept"]
[ext_resource type="PackedScene" uid="uid://1jyxmaw0srxp" path="res://Scenes/UI/ui.tscn" id="6_jsm7p"]

[node name="World" type="Node2D"]
script = ExtResource("1_i3y6u")
button_spawns = Array[ExtResource("2_psc3a")]([ExtResource("3_ik5f4"), ExtResource("4_x0ufm"), ExtResource("5_08u7u")])
prices = Array[float]([10.0, 1.0, 5.0])

[node name="UI" parent="." instance=ExtResource("6_jsm7p")]

[node name="TickTimer" type="Timer" parent="."]
autostart = true

[node name="ButtonBought" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_06rxy")
bus = &"SFX"

[node name="ButtonNotEnoughMoney" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_7aept")
bus = &"SFX"

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.045, 1.045)
texture = ExtResource("2_s74ft")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_isqjt")

[node name="POISpawner" parent="." node_paths=PackedStringArray("poi_grid") instance=ExtResource("3_f6k65")]
position = Vector2(0, 40)
poi_grid = NodePath("POIGrid")

[node name="POIGrid" parent="POISpawner" instance=ExtResource("4_vydq0")]
visible = false
position = Vector2(-2, 50)
tile_map_data = PackedByteArray("AAADAAAAAAAAAAAAAAACAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAAAAAAAAAAAAD+/wAAAAAAAAAAAAD9/wAAAAAAAAAAAAD8/wAAAAAAAAAAAAD9////AAAAAAAAAAD+////AAAAAAAAAAD/////AAAAAAAAAAAAAP//AAAAAAAAAAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP7/AAAAAAAAAAADAP7/AAAAAAAAAAACAP7/AAAAAAAAAAABAP7/AAAAAAAAAAAAAP7/AAAAAAAAAAD///7/AAAAAAAAAAD+//7/AAAAAAAAAAD9//7/AAAAAAAAAAD7/wAAAAAAAAAAAAD8////AAAAAAAAAAD8//7/AAAAAAAAAAD7/wEAAAAAAAAAAAD8/wEAAAAAAAAAAAD9/wEAAAAAAAAAAAD+/wEAAAAAAAAAAAD//wEAAAAAAAAAAAAAAAEAAAAAAAAAAAABAAEAAAAAAAAAAAAEAP//AAAAAAAAAAAEAP3/AAAAAAAAAAADAP3/AAAAAAAAAAACAP3/AAAAAAAAAAABAP3/AAAAAAAAAAAAAP3/AAAAAAAAAAD///3/AAAAAAAAAAD+//3/AAAAAAAAAAD9//3/AAAAAAAAAAAFAP7/AAAAAAAAAAA=")

[node name="WeatherSpawner" parent="." instance=ExtResource("3_ysf26")]
y_sort_enabled = true

[connection signal="button_pressed" from="UI" to="." method="_on_ui_button_pressed"]
[connection signal="timeout" from="TickTimer" to="." method="_on_tick_timer_timeout"]
