[gd_scene load_steps=2 format=3 uid="uid://05xy1so6sljt"]

[ext_resource type="Script" path="res://Scenes/Button/button.gd" id="1_s3ikw"]

[node name="Button" type="Button"]
custom_minimum_size = Vector2(75, 75)
size_flags_vertical = 4
script = ExtResource("1_s3ikw")

[connection signal="button_down" from="." to="." method="_on_button_down"]
